{
	"nodes":[
		{"id":"8d180b5acfb96044","type":"file","file":"Bazy Danych/Entity Relationship Model.md","x":236,"y":1174,"width":400,"height":400},
		{"id":"61c791fac8c0fd71","type":"file","file":"Bazy Danych/GL.md","x":2600,"y":596,"width":398,"height":253},
		{"id":"01a508b74977369c","type":"text","text":"![[DB System#Diagram]]","x":1619,"y":128,"width":274,"height":520},
		{"id":"d71718ba7f30f048","type":"file","file":"Bazy Danych/Database Management System.md","x":1079,"y":233,"width":327,"height":290},
		{"id":"ac94d51ae43a6223","type":"file","file":"Bazy Danych/Język zapytań.md","x":2143,"y":190,"width":500,"height":360},
		{"id":"560f7f9b4330b8f7","type":"text","text":"# Baza danych\nZbiór logicznie powiązanych danych zorganizowanych według **modelu danych**. Na przedmiocie stosujemy **model relacyjny**.\nWspółczesne bazy danych (np. Oracle) stosują model [[Taksonomia baz danych#Obiektowo-relacyjne|Obiektowo-relacyjny]]\n\n","x":889,"y":-320,"width":380,"height":220},
		{"id":"3ff7404ba3a46f72","type":"text","text":"#organizacja\nwykład 50% egzamin\nprojekt 25% laby 25%\nzaliczenie wszystkich części *obowiązkowo*","x":480,"y":-327,"width":380,"height":227,"color":"2"},
		{"id":"fada0967236045ae","type":"text","text":"![[Bazy Danych Projekt.canvas|Bazy Danych Projekt]]","x":-120,"y":-327,"width":409,"height":240},
		{"id":"9157c08cda1dd2f0","type":"text","text":"efficiency","x":1079,"y":523,"width":250,"height":60},
		{"id":"43269c96f9ef5881","type":"text","text":"complexity","x":1079,"y":583,"width":250,"height":60},
		{"id":"d39a76ad4a727676","type":"file","file":"Bazy Danych/Taksonomia baz danych.md","x":1623,"y":-510,"width":480,"height":380},
		{"id":"fb30c9e2f69c2cbd","type":"text","text":"Wymagania:\n- integralność (poprawność danych)\n- prywatność/bezpieczeństwo\n- reliability \n- access & modification ","x":1623,"y":-780,"width":405,"height":182},
		{"id":"4dde34a88245c1f1","type":"text","text":"Zalezność od danych (fizycznych)\n- jakiej struktury danych użyć żeby zareprezentować nasze dane?","x":1661,"y":780,"width":357,"height":164},
		{"id":"7e16828aabcf7ba3","type":"text","text":"Bazy danych są niezależne od danych. Nieważne co dostajemy, możemy to obsłużyć.","x":2143,"y":780,"width":293,"height":160},
		{"id":"eb960fe06f89abfe","type":"text","text":"zależność od danych logicznych #tbd","x":1893,"y":1040,"width":250,"height":125},
		{"id":"bd75f6dc215ccfe8","type":"text","text":"Implementation tools\n- środowiska [[Database Management System|DBMS]] ","x":609,"y":905,"width":280,"height":175},
		{"id":"57e16691f522f57a","type":"file","file":"Bazy Danych/Administrator.md","x":1329,"y":1103,"width":438,"height":245},
		{"id":"59b371e5dc9aeed9","type":"file","file":"Bazy Danych/Użytkownik.md","x":1040,"y":770,"width":401,"height":270},
		{"id":"da717941e7dcff3f","type":"file","file":"Bazy Danych/Dictionary.md","x":210,"y":500,"width":460,"height":280},
		{"id":"b5cd0bace4338d88","type":"text","text":"Diagram ERD \n*Entity Relationship Diagram*","x":1983,"y":-38,"width":321,"height":92},
		{"id":"0c86d8923af57f9e","type":"file","file":"Bazy Danych/Związek.md","x":828,"y":1948,"width":400,"height":400},
		{"id":"43216df647acc1e9","type":"file","file":"Bazy Danych/Encja.md","x":828,"y":1472,"width":400,"height":400},
		{"id":"b47d224ee54cf3af","type":"file","file":"Bazy Danych/Relacja.md","x":1567,"y":1472,"width":400,"height":400}
	],
	"edges":[
		{"id":"924c67ee4241bf98","fromNode":"3ff7404ba3a46f72","fromSide":"left","toNode":"fada0967236045ae","toSide":"right"},
		{"id":"803719fec2063ae1","fromNode":"7e16828aabcf7ba3","fromSide":"left","toNode":"4dde34a88245c1f1","toSide":"right","fromEnd":"arrow"},
		{"id":"538a86990e364369","fromNode":"4dde34a88245c1f1","fromSide":"bottom","toNode":"eb960fe06f89abfe","toSide":"top"},
		{"id":"9a38e03a955c3f2b","fromNode":"01a508b74977369c","fromSide":"left","toNode":"d71718ba7f30f048","toSide":"right"},
		{"id":"df8259ca147effe4","fromNode":"01a508b74977369c","fromSide":"right","toNode":"ac94d51ae43a6223","toSide":"left"},
		{"id":"b742c3275a035d3c","fromNode":"d71718ba7f30f048","fromSide":"left","toNode":"da717941e7dcff3f","toSide":"top"},
		{"id":"ed424bbf3b82a2a1","fromNode":"ac94d51ae43a6223","fromSide":"bottom","toNode":"61c791fac8c0fd71","toSide":"left"},
		{"id":"9e3407a04fe99688","fromNode":"560f7f9b4330b8f7","fromSide":"bottom","toNode":"01a508b74977369c","toSide":"top"},
		{"id":"dd8651edd96ea188","fromNode":"59b371e5dc9aeed9","fromSide":"bottom","toNode":"57e16691f522f57a","toSide":"left"},
		{"id":"07fad4a00cbb7ab3","fromNode":"57e16691f522f57a","fromSide":"bottom","toNode":"bd75f6dc215ccfe8","toSide":"bottom"},
		{"id":"f1bdf9d17eab459b","fromNode":"d71718ba7f30f048","fromSide":"left","toNode":"bd75f6dc215ccfe8","toSide":"top"},
		{"id":"6aa68e862bfeb9ef","fromNode":"560f7f9b4330b8f7","fromSide":"right","toNode":"d39a76ad4a727676","toSide":"left"},
		{"id":"aeb4414935bca093","fromNode":"560f7f9b4330b8f7","fromSide":"right","toNode":"fb30c9e2f69c2cbd","toSide":"left"},
		{"id":"7a1d91e1c0c8db7c","fromNode":"01a508b74977369c","fromSide":"bottom","toNode":"59b371e5dc9aeed9","toSide":"top"},
		{"id":"d02448a8db59acf4","fromNode":"43216df647acc1e9","fromSide":"bottom","toNode":"0c86d8923af57f9e","toSide":"top","label":"między encjami"},
		{"id":"dd0950b4440bb4f7","fromNode":"43216df647acc1e9","fromSide":"right","toNode":"b47d224ee54cf3af","toSide":"left","label":"zbiór reprezentowany w bazie danych poprzez"}
	]
}