{
	"nodes":[
		{"id":"042d6e37f1bb2f47","type":"group","x":966,"y":-741,"width":741,"height":840,"label":"Języki deklaratywne"},
		{"id":"5bf3501c807a262e","type":"group","x":-440,"y":-480,"width":791,"height":699,"label":"Języki imperatywne"},
		{"id":"c0626decb473f53f","type":"file","file":"Języki Programowania/Silne typowanie.md","x":-1654,"y":-674,"width":434,"height":354},
		{"id":"2ce21e9ad3a4da8e","type":"text","text":"Typy złożone\n# Struktura\n- sekwencja obiektów różnych typów\n- dostęp selektywny\n> Przez Pascala nazwana \"rekordem\", w C/C++ `struct`\n# Tablica\n- Zbiór obiektów tego samego typu (typ implikuje zadany rozmiar!)\n- Dostęp indeksowany\n- Tablice wielowymiarowe ze wsparciem języka (ALGOL) lub tablice tablic (wskaźników) (C, Java)","x":-2288,"y":-667,"width":354,"height":270},
		{"id":"6faa7e384dc6ea84","type":"text","text":"Typy proste (prymitywne/wbudowane/standardowe)\n- Bezpośrednia interpretacja słowa maszynowego","x":-2288,"y":-847,"width":354,"height":138},
		{"id":"12eefd2347e0aeb8","type":"text","text":"# Dziedziczenie typów\nPierwsza wzmianka w latach '60.","x":-3113,"y":263,"width":326,"height":211},
		{"id":"262c84a2b2ef430f","type":"text","text":"# Synonimy typów\n`typedef`","x":-2061,"y":178,"width":320,"height":140},
		{"id":"096f4e196d26b295","type":"file","file":"Języki Programowania/Podtyp.md","x":-1456,"y":178,"width":401,"height":313},
		{"id":"48f8bb2e85da8885","type":"file","file":"Języki Programowania/Konwersja typu.md","x":-2520,"y":-191,"width":409,"height":827},
		{"id":"73b5d1f87ee27b32","type":"file","file":"Języki Programowania/Typ abstrakcyjny.md","x":-3021,"y":-94,"width":468,"height":216},
		{"id":"462fd348c3efbbe5","type":"text","text":"# Typ wyliczeniowy\n`enum`\n>W C/C++ jest podtypem `int`","x":-2061,"y":318,"width":320,"height":158},
		{"id":"5c3362491cdf1211","type":"text","text":"# Typ anonimowy\n```C\nenum {false, true} YES, NO;\n```","x":-2061,"y":476,"width":320,"height":160},
		{"id":"192527bdbf0aeab5","type":"file","file":"AKO/Instrukcja.md","x":-1059,"y":-80,"width":379,"height":213},
		{"id":"1ed87011b5f86fa8","type":"file","file":"Języki Programowania/Organizacja programu.md","x":-1000,"y":-418,"width":320,"height":288},
		{"id":"f46cc73ec289872d","type":"text","text":"","x":-1431,"y":1423,"width":250,"height":60},
		{"id":"3c2d093ed7894b36","type":"text","text":"# Typ pochodny\n```Ada\ntype KELVIN is new FLOAT;\ntype CELSIUS is new FLOAT;\n\nK : KELVIN := 217.0;\nC : CELSIUS := 36.6;\n\nK = K + C; -- NIEDOZWOLONE\n```","x":-1741,"y":636,"width":437,"height":240},
		{"id":"e7b2a47ac7ef2dbf","type":"text","text":"Loop programming","x":-1456,"y":1046,"width":250,"height":60},
		{"id":"0dcd3ac98e824f70","type":"text","text":"Organizacja (składnia) blokowa - aspekt Składni strukturalnej rozszerza ilośč możliwych [[Przestrzenie nazw|zakresów widzialności]]\n\n","x":-294,"y":360,"width":250,"height":200},
		{"id":"95a407a4f357c104","type":"text","text":"[[Flow control#Wybór]]\nmożna zrobić pętlą wykonywaną 0 razy","x":-1100,"y":910,"width":250,"height":120},
		{"id":"10c45c4454b0035f","type":"text","text":"# Abstrakcja","x":-1020,"y":1160,"width":250,"height":60},
		{"id":"fa4c67633a9040f9","type":"file","file":"Języki Programowania/Struktury nazw.md","x":-2556,"y":1000,"width":560,"height":301},
		{"id":"e0ac207903d31e6a","type":"file","file":"Języki Programowania/Przestrzenie nazw.md","x":-2360,"y":1507,"width":491,"height":430},
		{"id":"9f664bfe46ff954a","type":"file","file":"Języki Programowania/Współprogram.md","x":-140,"y":1835,"width":386,"height":458},
		{"id":"66d863a850f55839","type":"text","text":"# Środowisko wywołania procedury\n## Statyczne\n(Definiowane przez callera)\n## Dynamiczne\ndefiniowane przez callee, używane w obsłudze wyjątków ","x":-930,"y":1349,"width":284,"height":198},
		{"id":"2df87d61a23352d9","type":"file","file":"Języki Programowania/Flow control.md","x":-930,"y":379,"width":390,"height":401},
		{"id":"c73b9e8b9fe28fd1","type":"text","text":"Funkcje częściowo vs pierwotnie rekurencyjne \nczęściowo rekurencyjne mają ileś elementów na początku których nie da się zdefiniować poprzednimi (Fib(0), Fib(1))","x":-605,"y":863,"width":371,"height":214},
		{"id":"14e3bba86b2e1419","type":"text","text":"*static distance* (odległość wołania od alokacji): ilość zakresów od alokacji do obecnego kontekstu.","x":-895,"y":1776,"width":314,"height":162},
		{"id":"b13fc64c9df44481","type":"file","file":"Języki Programowania/Moduł.md","x":-266,"y":1220,"width":400,"height":400},
		{"id":"176a2ce6b9308011","type":"file","file":"Języki Programowania/Wyjątek.md","x":295,"y":1326,"width":400,"height":400},
		{"id":"7732b1d770774f11","type":"text","text":"# Blok\n\n## Wiązanie\nnadanie identyfikatorowi wartości (przydział pamięci)\n## Zakres widzialności\nczas życia\n%% #todo slaaajdyyy %%\n","x":134,"y":560,"width":394,"height":228},
		{"id":"e5f6047782c89341","type":"text","text":"Von Neumann\nWynalazca Uniwersalnej [[Model obliczeń#Maszyna Turinga|masszyny Turinga]] (maszyna Turinga do symulowania dowolnej innej maszyny Turinga)","x":300,"y":952,"width":289,"height":133},
		{"id":"7da120261d0a7cf6","type":"file","file":"AKO/Architektura von Neumanna.md","x":681,"y":857,"width":479,"height":323},
		{"id":"8004cee7bca65091","type":"file","file":"Języki Programowania/Model proceduralny.md","x":-420,"y":22,"width":751,"height":159},
		{"id":"4f01c03c81096283","type":"file","file":"Języki Programowania/Języki imperatywne.md","x":-420,"y":-440,"width":751,"height":200},
		{"id":"22d12885a8d5bc51","type":"file","file":"Języki Programowania/Model obiektowy.md","x":-420,"y":-200,"width":751,"height":182},
		{"id":"29582eb7feddea89","type":"file","file":"Matematyka/System formalny.md","x":1996,"y":-868,"width":400,"height":400},
		{"id":"b647d17da82f06e7","type":"file","file":"Języki Programowania/Model relacyjny.md","x":986,"y":-218,"width":680,"height":317},
		{"id":"0eabda0252e77a01","type":"file","file":"Języki Programowania/Model imperatywny.md","x":986,"y":-708,"width":680,"height":160},
		{"id":"d24fbe7457b1d2be","type":"file","file":"Języki Programowania/Model funkcyjny.md","x":986,"y":-506,"width":680,"height":240},
		{"id":"69cca33c57b67079","x":2019,"y":-223,"width":559,"height":766,"type":"file","file":"Języki Programowania/Haskell.md"}
	],
	"edges":[
		{"id":"1fe0458b1e24c1ed","fromNode":"8004cee7bca65091","fromSide":"bottom","toNode":"7da120261d0a7cf6","toSide":"top"},
		{"id":"02a8a232d9e8043b","fromNode":"e5f6047782c89341","fromSide":"right","toNode":"7da120261d0a7cf6","toSide":"left","toEnd":"none"},
		{"id":"8c1f4bee5dcb41b5","fromNode":"8004cee7bca65091","fromSide":"right","toNode":"d24fbe7457b1d2be","toSide":"left","fromEnd":"arrow","label":"Odwrotna filozofia danych"},
		{"id":"3c84e2bf0b01f811","fromNode":"4f01c03c81096283","fromSide":"left","toNode":"1ed87011b5f86fa8","toSide":"right"},
		{"id":"49104113f618c0af","fromNode":"5bf3501c807a262e","fromSide":"left","toNode":"192527bdbf0aeab5","toSide":"right"},
		{"id":"b5abb5a87db8155a","fromNode":"95a407a4f357c104","fromSide":"left","toNode":"e7b2a47ac7ef2dbf","toSide":"right"},
		{"id":"7cc325836d139e1a","fromNode":"fa4c67633a9040f9","fromSide":"bottom","toNode":"e0ac207903d31e6a","toSide":"top"},
		{"id":"4404c5e9437b03da","fromNode":"8004cee7bca65091","fromSide":"bottom","toNode":"0dcd3ac98e824f70","toSide":"top"},
		{"id":"ca0f627e5c8358d8","fromNode":"0dcd3ac98e824f70","fromSide":"left","toNode":"e0ac207903d31e6a","toSide":"top"},
		{"id":"abddc3847e8110dc","fromNode":"0dcd3ac98e824f70","fromSide":"right","toNode":"7732b1d770774f11","toSide":"left"},
		{"id":"1da59084b57d02f1","fromNode":"2df87d61a23352d9","fromSide":"bottom","toNode":"95a407a4f357c104","toSide":"right"},
		{"id":"9ae517de83c3309a","fromNode":"8004cee7bca65091","fromSide":"left","toNode":"2df87d61a23352d9","toSide":"top"},
		{"id":"cb195500a35a77ca","fromNode":"c0626decb473f53f","fromSide":"left","toNode":"6faa7e384dc6ea84","toSide":"right"},
		{"id":"8dfd88f31b9f0a74","fromNode":"c0626decb473f53f","fromSide":"left","toNode":"2ce21e9ad3a4da8e","toSide":"right"},
		{"id":"29e87df5143b83df","fromNode":"096f4e196d26b295","fromSide":"left","toNode":"462fd348c3efbbe5","toSide":"right","toEnd":"none","label":"jest rodzajem"},
		{"id":"3aa448091fb72bfb","fromNode":"096f4e196d26b295","fromSide":"bottom","toNode":"3c2d093ed7894b36","toSide":"top","label":"niekompatybilny"},
		{"id":"bbc969d28dc88e35","fromNode":"2df87d61a23352d9","fromSide":"bottom","toNode":"c73b9e8b9fe28fd1","toSide":"left"},
		{"id":"ce1ac9aba1cb2999","fromNode":"8004cee7bca65091","fromSide":"bottom","toNode":"66d863a850f55839","toSide":"top"},
		{"id":"39d15e483761e5fb","fromNode":"2df87d61a23352d9","fromSide":"bottom","toNode":"66d863a850f55839","toSide":"top"},
		{"id":"ed44d453668169a7","fromNode":"8004cee7bca65091","fromSide":"bottom","toNode":"b13fc64c9df44481","toSide":"top"},
		{"id":"d03b5c50b0be7459","fromNode":"b13fc64c9df44481","fromSide":"left","toNode":"22d12885a8d5bc51","toSide":"left"},
		{"id":"3b938029cd65f59f","fromNode":"73b5d1f87ee27b32","fromSide":"bottom","toNode":"12eefd2347e0aeb8","toSide":"top"},
		{"id":"b23ca13b5ea81fa3","fromNode":"c0626decb473f53f","fromSide":"bottom","toNode":"262c84a2b2ef430f","toSide":"top"}
	]
}