{
	"nodes":[
		{"id":"abc38c125374d4ef","type":"group","x":-1020,"y":380,"width":2557,"height":2148,"label":"Multimedia "},
		{"id":"bcbc1af06d4310b1","type":"group","x":-1000,"y":1115,"width":1035,"height":965,"label":"Obraz"},
		{"id":"8c136750bfa9101f","type":"group","x":93,"y":1170,"width":720,"height":910,"label":"Dźwięk"},
		{"id":"0bdc655fff45c5a8","type":"group","x":1010,"y":1425,"width":400,"height":400,"label":"Inne zmysły"},
		{"id":"68bee9f4a99589fe","type":"text","text":"#organizacja\ndr Mariusz Szwoch\ndr hab. Jan Daciuk\n\n# Zaliczenie\n- 18 pkt. na zaliczeniu\n- Obecność na labach","x":-280,"y":20,"width":500,"height":300,"color":"2"},
		{"id":"a426991f959252af","type":"text","text":"# Systemy multimedialne\n- VR, AR, MR (mixed)\n- Smart home, kino domowe","x":481,"y":706,"width":359,"height":159},
		{"id":"f113071d8fedbdda","type":"text","text":"# Nośnik informacji\nmedium dostarczające bodźce zmysłowe ","x":481,"y":880,"width":306,"height":165},
		{"id":"99ee290e74550d50","type":"text","text":"```mermaid\ngraph\nświat --pozyskiwanie--> obiekt\nobiekt --przetwarzanie--> fixed \nfixed --rozpoznawanie--> wizja\nwizja --modelowanie--> model \nmodel --prezentacja--> obiekt\n```","x":903,"y":400,"width":317,"height":530},
		{"id":"58457245e7a4c9de","type":"file","file":"MiI/Operacje na obrazach.md","x":-736,"y":764,"width":456,"height":371},
		{"id":"9c71bfa15243683f","type":"file","file":"MiI/Multimedia.md","x":140,"y":480,"width":520,"height":220},
		{"id":"9031edf6061e7a2b","type":"text","text":"Zniekształcenia/uszkodzenia obrazu\n- aberracja\n- zniekształcenia soczewki","x":-881,"y":1135,"width":393,"height":180},
		{"id":"97decf41c79e423f","type":"text","text":"LCD wykorzystuje oba sposoby!\nNajpierw *usuwa* kolory z  backlight'u, ale *dodaje* barwy modelem RGB","x":-805,"y":1370,"width":317,"height":173},
		{"id":"b3d2185e0b906ae0","type":"text","text":"![[Kolor#Subtraktywne]]","x":-372,"y":1225,"width":379,"height":185},
		{"id":"3f1b7d8ea732b660","type":"text","text":"![[Kolor#Addytywne]]","x":-372,"y":1505,"width":379,"height":160},
		{"id":"be8efbb0d1a4b511","type":"text","text":"# Dźwięk\n- ton (dźwięk prosty) o jednej częstotliwości \n- wieloton\n- - harmoniczny (wielokrotności)\n- - nieharmoniczny\n- szmer (nieokreślona wysokość)\n- szum (stałe widmo)","x":113,"y":1190,"width":520,"height":310},
		{"id":"ec732fdc437113dd","type":"text","text":"```mermaid\nflowchart\n\nA(\"świat\") --> B(\"organ percepcji\")\nB(\"organ percepcji\") --> C(\"przetwarzanie wstępne\")\nC(\"przetwarzanie wstępne\") --> D(\"percepcja\")\n```","x":853,"y":982,"width":250,"height":361},
		{"id":"b2889dae3360a121","type":"file","file":"MiI/Interfejsy.md","x":1791,"y":591,"width":407,"height":240},
		{"id":"770a80298cb57e23","type":"file","file":"MiI/Ocena interfejsu.md","x":2228,"y":591,"width":400,"height":400},
		{"id":"26aeb0303a8a7aac","type":"file","file":"MiI/Użytkownik.md","x":1791,"y":991,"width":400,"height":400},
		{"id":"aab5ece40b3485b9","type":"file","file":"MiI/Kolor.md","x":-948,"y":1585,"width":528,"height":462},
		{"id":"81f93d4d02045d00","type":"text","text":"Granice słyszalności:\ninfra - 20Hz - 20kHz - ultra","x":123,"y":1660,"width":250,"height":60},
		{"id":"c89f2b1dd02eb564","type":"text","text":"Składa się z *wysokości* i *natężenia*\n\n$I=\\frac{p^2}{2\\rho v}$","x":461,"y":1660,"width":332,"height":400},
		{"id":"018ba995b1f247ec","type":"text","text":"Progi słyszalności \ndolny:\nv = 3kHz : $10^{-12} W/m^2$\ngórny:\nv = 1kHz : $1W/m^2$","x":123,"y":1720,"width":250,"height":147},
		{"id":"4ee3e45ac5dcf46e","type":"text","text":"# Chemicznie\n- węch\n- smak\n# Somatyczne\n- dotyk, nacisk\n- ból\n- temperatura\n# Rówowaga\n# inne\n- prąd, elektrostatyka\n- wilgotność, lepkość\n- ciśnienie","x":919,"y":1462,"width":301,"height":400},
		{"id":"90c09dab933e891a","type":"file","file":"MiI/Kompresja.md","x":-152,"y":2128,"width":400,"height":400},
		{"id":"194cc6ad070bf57d","type":"text","text":"Przebieg i widmo\n","x":211,"y":1930,"width":250,"height":60},
		{"id":"ea2dd734516b557c","type":"text","text":"Ciśnienie akustyczne $L = 10\\ln\\frac{I}{I_0}$","x":509,"y":1840,"width":250,"height":60},
		{"id":"bf6e85b03ae0fd03","type":"text","text":"1 fon = 1dB o 1kHz","x":509,"y":1900,"width":250,"height":60},
		{"id":"fcf82239e6e2e317","type":"text","text":"Słyszenie przestrzenne\n- IID - różnica intensywności\n- ITD - różnica czasu\n- różnica tłumienia","x":509,"y":1780,"width":250,"height":60}
	],
	"edges":[
		{"id":"aa044533c2a67156","fromNode":"3f1b7d8ea732b660","fromSide":"top","toNode":"b3d2185e0b906ae0","toSide":"bottom","fromEnd":"arrow"},
		{"id":"5bec60b989e4c101","fromNode":"b3d2185e0b906ae0","fromSide":"left","toNode":"97decf41c79e423f","toSide":"right"},
		{"id":"824794a08fa2b19b","fromNode":"3f1b7d8ea732b660","fromSide":"left","toNode":"97decf41c79e423f","toSide":"right"},
		{"id":"6d68983eef335448","fromNode":"be8efbb0d1a4b511","fromSide":"bottom","toNode":"c89f2b1dd02eb564","toSide":"top"}
	]
}