{
	"nodes":[
		{"id":"fdb63e76cd6a4926","x":2129,"y":1951,"width":400,"height":400,"type":"file","file":"Grafika Komputerowa/Odcinek dyskretny.md"},
		{"id":"676765a1f5b6df02","type":"file","file":"Grafika Komputerowa/Krzywe Béziera.md","x":1442,"y":1987,"width":400,"height":400},
		{"id":"361dea124648dd6b","type":"file","file":"Grafika Komputerowa/Zjawiska widzenia przestrzennego.md","x":2140,"y":1582,"width":409,"height":178},
		{"id":"e7303e116e2eb313","type":"file","file":"MiI/Operacje na obrazach.md","x":239,"y":560,"width":521,"height":320},
		{"id":"1d329278f21d5448","type":"text","text":"#organizacja\nWykład: dr Jacek Lebiedź\nlaby: dr Agata Kołakowska, mgr Jerzy Redlarski\nw sprawach labów kontaktować się z osobą odpowiedzialną za dane zadanie\n# Zaliczenie\n**Trzeba** zaliczyć wykład oraz laboratorium.\n`ocena = max{3, średnia z wykładu i labów}`\nTest z wykładu trwa 15 minut. Każdy ma unikalne 10 pytań zamkniętych (1 odpowiedź, punkty częściowe, wypełnianie hexem). Bez materiałów.\nXDDDDDD","x":-140,"y":-100,"width":480,"height":380,"color":"2"},
		{"id":"77c6e098ca90949c","type":"text","text":"Dziedzina polega na przekształceniu *opisu* na *obraz*","x":509,"y":320,"width":311,"height":148},
		{"id":"a21544f0f70590da","type":"text","text":"Krzywe Béziera","x":1000,"y":438,"width":250,"height":60},
		{"id":"59fb9df2a33a33a1","type":"text","text":"","x":1362,"y":1122,"width":250,"height":60},
		{"id":"cf7bf8f337c3737a","type":"file","file":"MiI/Kolor.md","x":1250,"y":1040,"width":430,"height":376},
		{"id":"a1dbe079b7aa44c2","type":"file","file":"Grafika Komputerowa/Mechanizm widzenia.md","x":1125,"y":680,"width":735,"height":300},
		{"id":"c1114f8f3e63d161","type":"file","file":"Grafika Komputerowa/Teoria Younga-Helmholtza.md","x":1435,"y":360,"width":425,"height":260},
		{"id":"be77a8f1f5ca8eeb","type":"file","file":"Grafika Komputerowa/Metameryzm.md","x":920,"y":1182,"width":290,"height":140},
		{"id":"f3591192284afad9","type":"text","text":"Wrażenie koloru nie zależy tylko od [[Kolor#Barwa|barwy]], ale również od [[Złudzenia optyczne]], m.in.:\n# Jednoznaczne\n- Kontrastu\n- Połysku (właściwość materiału)\n- Oświetlenia (objaw Purkiniego) (Barwy ciepłe są lepiej widoczne w wyższym oświetleniu i *vice versa* zmienia się czułość siatkówki)\n- Kształtu (odwrócenie uwagi, )\n## Niejednoznaczne","x":1740,"y":1342,"width":353,"height":238},
		{"id":"605b76eee03a96ad","type":"text","text":"![[Operacje na obrazach#Grafika komputerowa]]","x":340,"y":960,"width":480,"height":300},
		{"id":"0c7cda92129d9397","type":"file","file":"Grafika Komputerowa/Układ optyczny oka.md","x":2180,"y":761,"width":400,"height":400},
		{"id":"c28ca80b9bffde85","type":"text","text":"Bezwładność wzroku\nOko przechowuje wrażenie wzrokowe przez ok. 0,1s. \n\nStandardem kinowym jest 25fps.\n>[!faq] Dlaczego w grafice komputerowej potrzeba min. 60fps?\n> Bo obraz z kamery jest rejestrowany jako poruszony (rozmazany), a to łagodzi płynność ruchu, a komputerowy renderuje obraz w czasie infinitezymalnym.","x":2180,"y":1260,"width":360,"height":201},
		{"id":"c5ae8c85a3049855","type":"text","text":"# Teoria barw przeciwstawnych\nB/W, R/G, B/Y.\nLepiej wyjaśnia daltonizm i postrzeganie niektórych barw złożonych.","x":1981,"y":365,"width":399,"height":250},
		{"id":"c7e13fc1dde840a1","type":"text","text":">[!warning] \n>Nie wszystkie kolory widoczne zdrowym okiem da się zakodować jako sumę [[Kolor#RGB]] 0-255!","x":1347,"y":1416,"width":333,"height":164},
		{"id":"45fa533d36347b1a","type":"file","file":"Grafika Komputerowa/Modele kolorów.md","x":850,"y":1580,"width":400,"height":400},
		{"id":"320bac24b63ed9c1","type":"file","file":"Grafika Komputerowa/Reprezentacja obrazów.md","x":420,"y":1580,"width":400,"height":400},
		{"id":"756a5c39d25765c6","type":"file","file":"Grafika Komputerowa/Dyskretyzacja obrazów rzeczywistych.md","x":620,"y":2135,"width":594,"height":500}
	],
	"edges":[
		{"id":"8aff2c1784bde6ed","fromNode":"77c6e098ca90949c","fromSide":"bottom","toNode":"e7303e116e2eb313","toSide":"top"},
		{"id":"fe7ff61e074f562d","fromNode":"c1114f8f3e63d161","fromSide":"bottom","toNode":"a1dbe079b7aa44c2","toSide":"top"},
		{"id":"77e21ed99af8539c","fromNode":"a1dbe079b7aa44c2","fromSide":"right","toNode":"0c7cda92129d9397","toSide":"left"},
		{"id":"4c235a29c99834f1","fromNode":"f3591192284afad9","fromSide":"right","toNode":"c28ca80b9bffde85","toSide":"left"},
		{"id":"e6427eadeeeab584","fromNode":"a1dbe079b7aa44c2","fromSide":"right","toNode":"f3591192284afad9","toSide":"top"},
		{"id":"70141398354782ce","fromNode":"c5ae8c85a3049855","fromSide":"left","toNode":"c1114f8f3e63d161","toSide":"right","fromEnd":"arrow"}
	]
}