{
	"nodes":[
		{"id":"b49d7517471beda7","type":"text","text":"# Pole elektryczne \nPrzestrze potencjalnych si/oddziaywa wywoywanych przez dane ciao/ukad na hipotetyczny adunek jednostkowy $q$ (adunek pr贸bny) w pewnym punkcie","x":-75,"y":-140,"width":327,"height":170},
		{"id":"b84fe0a18297996e","type":"text","text":"# Pole magnetyczne","x":362,"y":-140,"width":336,"height":170},
		{"id":"ac7bb3035a76c142","type":"text","text":"XVIII w.: ciaa wymieniaj si \"ciecz elektryczn\".","x":-200,"y":183,"width":250,"height":60},
		{"id":"0021ba7a6a4ce72c","type":"text","text":"adunki dodatnie/ujemne\nprzyjmujemy 偶e s punktami","x":50,"y":300,"width":274,"height":97},
		{"id":"50ab1db17e867c77","type":"text","text":"adunek elementarny \n#staa$e = 1.602 \\cdot 10^{-19}$","x":-123,"y":480,"width":250,"height":60},
		{"id":"cb726bf2e270b7f8","type":"text","text":"#prawo adunek ciaa/ukadu jest stay","x":237,"y":540,"width":250,"height":60},
		{"id":"b9760019d75b0c0a","type":"text","text":"elektryzowanie cia","x":252,"y":153,"width":250,"height":60},
		{"id":"3109df1ac1395a4f","type":"text","text":"Nat偶enie pola elektrycznego w danym punkcie $E = F/q_0 = kq/r^2 \\cdot \\vec{e}$\n$\\vec{e}$ - wersor","x":-359,"y":633,"width":291,"height":101},
		{"id":"b3c42345e9b5fbcd","type":"text","text":"**Linie pola elektrycznego**\nWizualizacja p贸l elektrycznych.\nOpisuj kierunek si w polu wektorowym. Zagszczenie jest proporcjonalne do nat偶enia.","x":-540,"y":105,"width":299,"height":217},
		{"id":"d7f8da390c4db2e2","type":"text","text":"#prawo **Prawo Coulomba**\n\nsia midzy czstkami\n$F = k \\frac{q_1 q_2}{r^2}\\cdot\\vec{e_{12}}$\n\nNie zale偶y od innych czstek.\nDziaa tylko w pr贸偶ni.","x":530,"y":540,"width":284,"height":228},
		{"id":"40813c604d8bc3ac","type":"text","text":"Bdzie paka ","x":-381,"y":-250,"width":250,"height":60,"color":"2"},
		{"id":"629e43fe4462ba5f","type":"text","text":"adunek pr贸bny $q_0$","x":-359,"y":734,"width":250,"height":60},
		{"id":"0f9d53c78f241f69","type":"text","text":"Strumie (og贸em)\n\"ile X przechodzi przez powierzchni\"\n- Wektor powierzchni $\\vec{D_S} = D_S \\cdot \\vec{n}$\n\nStrumie $d\\phi = \\vec{E} \\cdot d\\vec{S} = |\\vec{E}|dS \\cos{\\alpha}$\nd jest cakowalne %% #todo zapisa cak%%\n\nStrumie przez sfer wok贸 adunku: $\\phi = q/\\epsilon_0$, gdzie $\\epsilon$ to yyy #todo\nJe偶eli jest wicej adunk贸w patrz [[Zasada superpozycji]].","x":-720,"y":389,"width":300,"height":345},
		{"id":"1032e4c8c68f7084","type":"text","text":"Je偶eli strumie jest niezerowy, to pole jest *藕r贸dowe*","x":-820,"y":840,"width":250,"height":60},
		{"id":"c04996009db3a26b","type":"text","text":"#staa $k$","x":280,"y":860,"width":250,"height":60},
		{"id":"23b8ad880d81f2f8","type":"text","text":"$\\epsilon_r$: przenikliwo elektryczna orodka","x":564,"y":960,"width":250,"height":60},
		{"id":"9786d92a55fcdbf9","type":"text","text":"$F = \\frac{1}{4 \\epsilon_r \\epsilon_0} \\cdot \\frac{q^1q^2}{r^2}$","x":640,"y":1120,"width":250,"height":60},
		{"id":"eb50e9ee1d9af0bf","type":"text","text":"Wektor indukcji $\\vec D$","x":-215,"y":1122,"width":250,"height":60},
		{"id":"07f956aa85bd8df6","type":"text","text":"Strumie wektora indukcji = suma adunk贸w na powierzchni ","x":-243,"y":1182,"width":307,"height":85},
		{"id":"6f3a69aeb2535581","type":"text","text":"Energia potencjalna oddziaywania midzy adunkami:\n$\\frac{q_1 q_2}{r}$\n>[!warning] wymaga dw贸ch adunk贸w\n\nUjemna energia oznacza przyciganie, dodatnia - odpychanie.","x":398,"y":1233,"width":297,"height":187},
		{"id":"a842fc3f3c9bba17","type":"text","text":"Potencja: Energia/adunek. #Jednostka Wolt $V$\n\nPotencja ukadu: [[Zasada superpozycji]]","x":422,"y":1440,"width":267,"height":140},
		{"id":"7f6a20211b7f2dfb","type":"text","text":"Praca #todo","x":445,"y":1648,"width":250,"height":60},
		{"id":"4d318d584f3d9c5c","type":"text","text":"Sia\nprzeciwno gradientu energii potencjalnej","x":142,"y":1569,"width":256,"height":109},
		{"id":"2f109e824c3afa2b","type":"text","text":"Napicie: r贸偶nica potencja贸w","x":795,"y":1480,"width":250,"height":60},
		{"id":"90b915795dc7bce7","type":"text","text":"Powierzchnie ekwipotencjalne \n$\\iff$\n$\\vec{E}$ i $d\\vec{s}$ s prostopade","x":1075,"y":1760,"width":305,"height":120},
		{"id":"a9189af007600657","type":"file","file":"Fizyka/Wsp贸czesna/Prawo Gaussa.md","x":-1120,"y":562,"width":300,"height":173},
		{"id":"9730dd1e38f78138","type":"text","text":"elektryczny moment dipolowy\n$\\vec{p_e} = q \\cdot l$\n$q$ - adunek jednego biegunu\n$l$ - odlego midzy biegunami\n\n[[Potencja]] od dipola:\n$$\nV_p = \\frac{k\\vec{p_e} \\cdot \\vec{r}}{r^3}\n$$\ngdzie:\n$r$ - odlego od rodka dipola\n","x":740,"y":2020,"width":307,"height":298},
		{"id":"7ad3a73e4d6f5b35","type":"text","text":"#prawo \n**Zasada superpozycji**\n\n$F$ wypadkowa na czstce to suma si midzy pojedynczymi czstkami\n","x":920,"y":768,"width":280,"height":174},
		{"id":"d467320592d448fe","x":431,"y":2169,"width":247,"height":221,"type":"text","text":"Na dipol w polu dziaa moment obrotowy\n$$\\vec M = \\vec p_e \\times \\vec E$$\n$$|\\vec M|= |\\vec p_e|\\sin{\\alpha}$$\n>[!tip] w polu jednorodnym rodek dipola nie przemieszcza si\n\n"}
	],
	"edges":[
		{"id":"c1258027a210a797","fromNode":"b49d7517471beda7","fromSide":"right","toNode":"b84fe0a18297996e","toSide":"left","fromEnd":"arrow"},
		{"id":"e17b51719d204824","fromNode":"b49d7517471beda7","fromSide":"bottom","toNode":"b9760019d75b0c0a","toSide":"top"},
		{"id":"46e582c705a10427","fromNode":"b84fe0a18297996e","fromSide":"bottom","toNode":"b9760019d75b0c0a","toSide":"top"},
		{"id":"bb3b3804abdb6797","fromNode":"ac7bb3035a76c142","fromSide":"bottom","toNode":"0021ba7a6a4ce72c","toSide":"left"},
		{"id":"04da78293766cbe8","fromNode":"b9760019d75b0c0a","fromSide":"bottom","toNode":"0021ba7a6a4ce72c","toSide":"right"},
		{"id":"a57c8c7e3343bcd3","fromNode":"0021ba7a6a4ce72c","fromSide":"bottom","toNode":"50ab1db17e867c77","toSide":"top"},
		{"id":"b57236ab2f1ad780","fromNode":"d7f8da390c4db2e2","fromSide":"right","toNode":"7ad3a73e4d6f5b35","toSide":"top","label":"wynika"},
		{"id":"7d2ac67b89067c66","fromNode":"0021ba7a6a4ce72c","fromSide":"bottom","toNode":"d7f8da390c4db2e2","toSide":"top"},
		{"id":"6772aadd228a60ab","fromNode":"0021ba7a6a4ce72c","fromSide":"bottom","toNode":"cb726bf2e270b7f8","toSide":"top"},
		{"id":"20bb550f195d3f2b","fromNode":"c04996009db3a26b","fromSide":"top","toNode":"d7f8da390c4db2e2","toSide":"bottom"},
		{"id":"4007ade55f5e9f0c","fromNode":"c04996009db3a26b","fromSide":"left","toNode":"3109df1ac1395a4f","toSide":"right"},
		{"id":"e1602d5128099996","fromNode":"0f9d53c78f241f69","fromSide":"bottom","toNode":"1032e4c8c68f7084","toSide":"top"},
		{"id":"2c53f44fa4458e10","fromNode":"a9189af007600657","fromSide":"bottom","toNode":"1032e4c8c68f7084","toSide":"top"},
		{"id":"3a1087bcbda42ff9","fromNode":"23b8ad880d81f2f8","fromSide":"top","toNode":"d7f8da390c4db2e2","toSide":"bottom"},
		{"id":"95415aeca5ce93ec","fromNode":"9786d92a55fcdbf9","fromSide":"top","toNode":"23b8ad880d81f2f8","toSide":"bottom"},
		{"id":"203d858feb8283e0","fromNode":"9786d92a55fcdbf9","fromSide":"top","toNode":"d7f8da390c4db2e2","toSide":"bottom"},
		{"id":"bc635077350ac7db","fromNode":"2f109e824c3afa2b","fromSide":"left","toNode":"a842fc3f3c9bba17","toSide":"right"},
		{"id":"19591f2161d35e83","fromNode":"a842fc3f3c9bba17","fromSide":"bottom","toNode":"90b915795dc7bce7","toSide":"top","label":"const"},
		{"id":"c2b5603b1ed8be01","fromNode":"2f109e824c3afa2b","fromSide":"bottom","toNode":"90b915795dc7bce7","toSide":"top","label":"0"}
	]
}